# xslt-exercises

Sample-exercise file:
 This file consists of an example of creating a identiy rule
 Apply templates at different level of nodes.
 To see the changes include this xsl in any article xml and open in browser.

writeFile 
 This file is an example of loading an xml file from local and creating multiple files based on the its node.
 Open this file in any xslt supported engine (Eg: XMLBlueprint 19) and run by clicking saxon-he to create files.
